<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
        body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: antiquewhite;
      height: 100vh;
      margin: 0;
    }

    .outer-box{
        width: 500px;
        height: 400px;
        background-color: rgb(58, 152, 186);
        border: 2px solid #222;
        position: relative;

    }

    .inner-box{
        width: 50%;
        height: 50%;
        background-color: rgb(112, 68, 232);
        border: 2px solid #222;
        position: absolute;
        top: 25%;
        left: 25%;

    }


    </style>
</head>
<body>
<div class="outer-box">Hello!!
<div class="inner-box">Hello Again!!</div>
</div>
</body>
</html>
